@101 = ~混沌之刃~
@111 = ~混沌之刃+4~
@102 = ~混沌之刃是一把附魔等级+4的短剑，它只能被提夫林使用。每次成功击中敌人时，对方都会在五轮时间内损失两点敏捷。海尔达利通常更喜欢配合这把剑的搭档――熵之刃来一同使用它。当双手同时挥舞这两把武器时，海尔达利就会成为一个危险的对手。

特殊能力：
每次击中使目标敏捷-2，持续5轮

数据资料：
伤害力：1D6+4
零级命中值：+4改善
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：力量4

可以使用的种族：
提夫林~ 

@103 = ~熵之刃~
@113 = ~熵之刃+4~
@104 = ~这把泛着来自地狱气息的+4剑刃是海尔达利最钟爱的武器。这把短剑每次击中都会造成额外三点毒素伤害，如果目标没能通过豁免检定的话。这把剑只能被提夫林种族持有。

特殊能力：
每次击中造成额外3点毒素伤害（通过对毒素的豁免检定则无效）

数据资料：
伤害力：1D6+4
零级命中值：+4改善
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：力量4

可以使用的种族：
提夫林~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~可以使用的职业：~
@9002 = ~无法使用的职业：~
